<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150451305-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150451305-1');
  </script>

  <meta charset="utf-8">
  <title>Berkay Antmen - Home</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<br><br><br><br><br><br>

<div id="top">
  <h1>Welcome</h1>
</div>

<br><br>

<br><br>

<div id="posts">
  <h2>Posts</h2>
  <a href="/rank.html"><h3>Double argsort Ranking Proof</h3></a>
</div>

<div id="links" class="footer">
    <a href="https://github.com/bantmen" class="github"><i class="fa fa-github fa-3x" title="Github"></i></a>
    <a href = "mailto:c.berkayantmen+home@gmail.com" class = "maillink"><i class="fa fa-envelope fa-3x" title="Email"></i></a>
    <a href = "https://www.linkedin.com/in/berkayantmen" class = "linkedin"><i class= "fa fa-linkedin fa-3x" title="Linkedin"></i></a>
    <a href = "https://twitter.com/BerkayAntmen" class = "twitter"><i class= "fa fa-twitter fa-3x" title="Twitter"></i></a>
</div>

</body>

</html>
